#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/RipeMD-3DES/Header/File_IO.h
iostream
-
string.h
-
bitset
-
fstream
-
TripleDes.h
F:/RipeMD-3DES/Header/TripleDes.h

F:/RipeMD-3DES/Header/Key.h
RipeMD_256.h
F:/RipeMD-3DES/Header/RipeMD_256.h

F:/RipeMD-3DES/Header/OPMode.h
File_IO.h
F:/RipeMD-3DES/Header/File_IO.h

F:/RipeMD-3DES/Header/RipeMD_256.h
string.h
-
stdio.h
-
stdlib.h
-
bitset
-
iostream
-

F:/RipeMD-3DES/Header/TripleDes.h
bitset
-
Key.h
F:/RipeMD-3DES/Header/Key.h

F:/RipeMD-3DES/Source/OPMode.cpp
../Header/OPMode.h
F:/RipeMD-3DES/Header/OPMode.h

