#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/RipeMD-3DES/File_IO.h
iostream
-
string
-
string.h
-
bitset
-
fstream
-
Key.h
F:/RipeMD-3DES/Key.h
TripleDes.h
F:/RipeMD-3DES/TripleDes.h

F:/RipeMD-3DES/Key.h
string
-
bitset
-
RipeMD_256.h
F:/RipeMD-3DES/RipeMD_256.h

F:/RipeMD-3DES/OPMode.cpp
OPMode.h
F:/RipeMD-3DES/OPMode.h

F:/RipeMD-3DES/OPMode.h
string
-
File_IO.h
F:/RipeMD-3DES/File_IO.h

F:/RipeMD-3DES/RipeMD_256.h
string.h
-
stdio.h
-
stdlib.h
-
bitset
-
iostream
-

F:/RipeMD-3DES/TripleDes.h
string
-
bitset
-
Key.h
F:/RipeMD-3DES/Key.h

