#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/RipeMD-3DES/Header/File_IO.h
iostream
-
string
-
string.h
-
bitset
-
fstream
-
Key.h
F:/RipeMD-3DES/Header/Key.h
TripleDes.h
F:/RipeMD-3DES/Header/TripleDes.h

F:/RipeMD-3DES/Header/Key.h
string
-
bitset
-
RipeMD_256.h
F:/RipeMD-3DES/Header/RipeMD_256.h

F:/RipeMD-3DES/Header/OPMode.h
string
-
File_IO.h
F:/RipeMD-3DES/Header/File_IO.h

F:/RipeMD-3DES/Header/RipeMD_256.h
string.h
-
stdio.h
-
stdlib.h
-
bitset
-
iostream
-

F:/RipeMD-3DES/Header/Run.h
OPMode.h
F:/RipeMD-3DES/Header/OPMode.h

F:/RipeMD-3DES/Header/TripleDes.h
string
-
bitset
-
Key.h
F:/RipeMD-3DES/Header/Key.h

F:/RipeMD-3DES/Source/OPMode.cpp
../Header/OPMode.h
F:/RipeMD-3DES/Header/OPMode.h

F:/RipeMD-3DES/Source/Run.cpp
../Header/Run.h
F:/RipeMD-3DES/Header/Run.h

