#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/RipeMD-3DES/Header/Key.h
string
-
bitset
-
RipeMD_256.h
F:/RipeMD-3DES/Header/RipeMD_256.h

F:/RipeMD-3DES/Header/RipeMD_256.h
string.h
-
stdio.h
-
stdlib.h
-
bitset
-
iostream
-

F:/RipeMD-3DES/Header/TripleDes.h
string
-
bitset
-
Key.h
F:/RipeMD-3DES/Header/Key.h

F:/RipeMD-3DES/Source/TripleDes.cpp
../Header/TripleDes.h
F:/RipeMD-3DES/Header/TripleDes.h

